<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <TextView
        android:id="@+id/cartHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cart"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/cartItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linlayTotal"
        android:layout_below ="@id/cartHeader"/>

    <LinearLayout
        android:id="@+id/linlayTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linlayBottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_vertical|end"
            android:text="@string/totalPrice"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/linlayBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnContinueShopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/continueShop"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSendOrder"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sendOrder"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
