<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_1">

    <ImageView
        android:id="@+id/header_image_menu1"
        android:src="@drawable/test_image"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        ></ImageView>



    <Button
        android:id="@+id/header_burger_button_menu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/burgericon2"
        />

    <Button
        android:id="@+id/header_shopping_button_menu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/carticon2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/header_image_menu1">

        <Button
            android:id="@+id/supermeal_no1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/header_image"
            android:textSize="15sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/supermeal_no2"
            android:layout_below="@id/supermeal_no1"
            android:textSize="15sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/supermeal_no3"
            android:layout_below="@id/supermeal_no2"
            android:textSize="15sp"
             />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_menu1"
        android:name="com.example.andy.thankyoujames.BurgerMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </FrameLayout>


</RelativeLayout>